# messenger

./: .dockerignore  .editorconfig  .env  .gitattributes  .gitignore  .graphqlconfig.yml  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  LICENSE.md  Makefile  NOTICE  PRIVACY.md  README.md  TASK.md  TERMS.md  analysis_options.yaml  appcast.xml  assets_cleaner.yaml  build.yaml  dartdoc_options.yaml  docker-compose.yml  firebase.json  logs.txt  pubspec.yaml  schema.graphql  sdasdas.dart  test_logs.txt  testcast.xml  update_icons.json
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml
android/: .editorconfig  .gitignore  build.gradle  gradle.properties  proguard-rules.pro  settings.gradle
android/app/: _signed.gradle  build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/social_app/: MainActivity.kt
android/app/src/main/kotlin/com/team113/messenger/: MainActivity.kt
android/app/src/main/res/raw/: keep.xml
android/app/src/main/res/values/: styles.xml
android/app/src/main/res/values-night/: styles.xml
android/app/src/profile/: AndroidManifest.xml
android/fastlane/: .gitignore  Appfile  Fastfile
android/fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
android/fastlane/metadata/android/en-US/changelogs/: default.txt
android/gradle/wrapper/: gradle-wrapper.properties
appcast/: 0.1.0-alpha.13.5.xml  0.1.0.xml  0.1.3.xml  0.1.4.xml  0.10.0.xml  0.10.1.xml  0.10.2.xml  0.2.0.xml  0.2.1.xml  0.2.2.xml  0.3.0.xml  0.3.1.xml  0.3.2.xml  0.3.3.xml  0.4.0.xml  0.4.1.xml  0.4.2.xml  0.4.3.xml  0.5.0.xml  0.5.1.xml  0.5.2.xml  0.5.3.xml  0.5.4.xml  0.6.0.xml  0.6.1.xml  0.6.10.xml  0.6.11.xml  0.6.12.xml  0.6.13.xml  0.6.14.xml  0.6.2.xml  0.6.3.xml  0.6.4.xml  0.6.5.xml  0.6.6.xml  0.6.7.xml  0.6.8.xml  0.6.9.xml  0.7.0.xml  0.7.1.xml  (+10 more)
assets/: conf.toml  privacy.html  terms.html
dev/: backend.toml  icons.json  medea.toml  minikube.vals.yaml  review.vals.yaml  staging.vals.yaml  update_icons.json
helm/: .editorconfig  index.yaml  messenger-0.1.1.tgz  messenger-0.1.2.tgz  messenger-0.1.3.tgz  messenger-0.1.4.tgz  messenger-0.2.2.tgz  tapopa-messenger-0.1.0.tgz
ios/: .editorconfig  .gitignore  Gemfile  GoogleService-Info.plist  Podfile  PrivacyInfo.xcprivacy
lib/: config.dart  firebase_options.dart  fonts.dart  main.dart  routes.dart  themes.dart
linux/: .editorconfig  CMakeLists.txt  my_application.cc
macos/: .editorconfig  .gitignore  Podfile  firebase_app_id_file.json
main/: __404error.html  index.html  index.json  search.html
release/: __404error.html  index.html  search.html
release_notes/: en-US.md  es-ES.md  ru-RU.md
script/: .gitignore  csv_to_ftl.dart
snap/: snapcraft.yaml
test/: SCROLL_POSITION_TESTS.md
test_driver/: integration_test_driver.dart
tools/: .gitignore  labels_checker.dart  parse_project_assets.dart  svg_checker.dart
web/: .editorconfig  PRIVACY.html  PRIVACY.md  TERMS.html  drift_worker.js  index.html  (+9 more)
(+65597 files in other folders)
