{{ $p := 1 }}{{ $p }}. Get the application URL by running these commands:
{{- if .Values.ingress.enabled }}
{{- range .Values.ingress.hosts }}
  http{{ if $.Values.ingress.tls.enabled }}s{{ end }}://{{ . }}/
{{- end }}
{{- else if contains "NodePort" .Values.service.type }}
  export NODE_PORT=$(kubectl -n {{ .Release.Namespace }} get services {{ include "messenger.fullname" . }} -o jsonpath='{.spec.ports[0].nodePort}')
  export NODE_IP=$(kubectl -n {{ .Release.Namespace }} get nodes -o jsonpath='{.items[0].status.addresses[0].address}')
  echo http://$NODE_IP:$NODE_PORT
{{- else if contains "LoadBalancer" .Values.service.type }}
     NOTE: It may take a few minutes for the LoadBalancer IP to be available.
           You can watch the status of by running 'kubectl -n {{ .Release.Namespace }} get services -w {{ include "messenger.fullname" . }}'
  export SERVICE_IP=$(kubectl -n {{ .Release.Namespace }} get services {{ include "messenger.fullname" . }} -o jsonpath='{.status.loadBalancer.ingress[0].ip}')
  echo http://$SERVICE_IP:80
{{- else if contains "ClusterIP" .Values.service.type }}
  export POD_NAME=$(kubectl -n {{ .Release.Namespace }} get pods -l "app.kubernetes.io/name={{ include "messenger.name" . }},app.kubernetes.io/instance={{ .Release.Name }},app.kubernetes.io/component=app" -o jsonpath='{.items[0].metadata.name}')
  echo "Visit http://127.0.0.1:8080 to use your application"
  kubectl -n {{ .Release.Namespace }} port-forward $POD_NAME 8080:80
{{- end }}

{{- if .Values.sftp.enabled }}{{ "\n" }}
{{ $p = add $p 1 }}{{ $p }}. Get the application SFTP connection:
  export NODE_PORT=$(kubectl -n {{ .Release.Namespace }} get services {{ include "messenger.fullname" . }}-sftp -o jsonpath='{.spec.ports[0].nodePort}')
  export NODE_IP=$(kubectl -n {{ .Release.Namespace }} get nodes -o jsonpath='{.items[0].status.addresses[0].address}')
  echo "sftp -P $NODE_PORT {{ .Values.sftp.user }}@$NODE_IP"
{{- end }}
