allprojects {
    repositories {
        google()
        mavenCentral()
    }

    subprojects {
        afterEvaluate { project ->
            if (project.hasProperty('android')) {
                project.android {
                    if (namespace == null) {
                        namespace project.group
                    }

                    // TODO: Remove when `super_native_extensions` upgrade.
                    compileSdk = 36

                    compileOptions {
                        sourceCompatibility JavaVersion.VERSION_21
                        targetCompatibility JavaVersion.VERSION_21
                    }

                    if (project.android.hasProperty("kotlinOptions")) {
                        kotlinOptions {
                            jvmTarget = JavaVersion.VERSION_21
                        }
                    }

                    if (project.android.hasProperty("kotlin")) {
                        kotlin {
                            jvmToolchain(21)
                        }
                    }
                }
            }
        }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}

