org.gradle.jvmargs=-Xmx12800M
android.useAndroidX=true
android.enableJetifier=true
android.enableR8.fullMode = false
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false
