server {
  listen         80;
  server_name    mailhog.localhost;

  location / {
    resolver      127.0.0.11 valid=30s;
    set           $mailhog mailhog:8025;
    proxy_pass    http://$mailhog$request_uri;
  }
}
