// Copyright © 2022 IT ENGINEERING MANAGEMENT INC, <https://github.com/team113>
//
// This program is free software: you can redistribute it and/or modify it under
// the terms of the GNU Affero General Public License v3.0 as published by the
// Free Software Foundation, either version 3 of the License, or (at your
// option) any later version.
//
// This program is distributed in the hope that it will be useful, but WITHOUT
// ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
// FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License v3.0 for
// more details.
//
// You should have received a copy of the GNU Affero General Public License v3.0
// along with this program. If not, see
// <https://www.gnu.org/licenses/agpl-3.0.html>.

/// `en_US` translated phrases.
final Map<String, String> enUS = {
  '.': '.',
  ', ': ', ',
  'alert_are_you_sure': 'Are you sure?',
  'alert_are_you_sure_want_to_delete_email':
      'Are you sure you want to delete this E-mail?',
  'alert_are_you_sure_want_to_delete_phone':
      'Are you sure you want to delete this phone number?',
  'alert_are_you_sure_want_to_log_out': 'Are you sure you want to log out?\n'
      'Your active calls will be ended.',
  'alert_popup_permissions_button': 'Open settings',
  'alert_popup_permissions_description': 'You will not be able to accept calls '
      'while the app is in background if the following permissions are '
      'disabled:'
      '\n\n- Show on Lock screen;'
      '\n\n- Display pop-up windows while running in the background;'
      '\n\n- Display pop-up window.',
  'alert_popup_permissions_title': 'Please enable the popup permissions',
  'btn_add': 'Add',
  'btn_add_participant': 'Add participant',
  'btn_add_to_contacts': 'Add to contacts',
  'btn_allow': 'Allow',
  'btn_audio_call': 'Audio call',
  'btn_back': 'Back',
  'btn_blacklist': 'Add to blacklist',
  'btn_call_answer_with_audio': 'Answer\naudio only',
  'btn_call_answer_with_video': 'Answer\nwith video',
  'btn_call_audio_off': 'Mute',
  'btn_call_audio_on': 'Unmute',
  'btn_call_cancel': 'Cancel call',
  'btn_call_center_video': 'Center video',
  'btn_call_cut_video': 'Cut video',
  'btn_call_decline': 'Decline',
  'btn_call_disable_video': 'Disable video',
  'btn_call_do_not_cut_video': 'Do not cut video',
  'btn_call_drop_video_here': 'Drop any\nvideo here',
  'btn_call_enable_video': 'Enable video',
  'btn_call_end': 'End call',
  'btn_call_hand_down': 'Hand down',
  'btn_call_hand_up': 'Hand up',
  'btn_call_screen_off': 'Stop sharing',
  'btn_call_screen_on': 'Share screen',
  'btn_call_settings': 'Settings',
  'btn_call_switch_camera': 'Switch camera',
  'btn_call_toggle_speaker': 'Toggle speaker',
  'btn_call_video_off': 'Turn video off',
  'btn_call_video_on': 'Turn video on',
  'btn_change_contact_name': 'Rename contact',
  'btn_change_password': 'Change password',
  'btn_chat_join_call': 'Join the call',
  'btn_close': 'Close',
  'btn_confirm': 'Confirm',
  'btn_copy_text': 'Copy text',
  'btn_create_group': 'Create group',
  'btn_delete_account': 'Delete account',
  'btn_delete_direct_chat_link': 'Delete',
  'btn_delete_from_contacts': 'Delete from contacts',
  'btn_dismiss': 'Dismiss',
  'btn_download': 'Download',
  'btn_edit': 'Edit',
  'btn_fullscreen_enter': 'Fullscreen mode',
  'btn_fullscreen_exit': 'Exit fullscreen',
  'btn_generate_direct_chat_link': 'Generate',
  'btn_hide_chat': 'Hide chat',
  'btn_info': 'Info',
  'btn_join_call': 'Join',
  'btn_leave_chat': 'Leave chat',
  'btn_login': 'Log in',
  'btn_logout': 'Logout',
  'btn_media_settings': 'Media settings',
  'btn_next': 'Next',
  'btn_ok': 'Ok',
  'btn_reply': 'Reply',
  'btn_resend_code': 'Resend confirmation code',
  'btn_save_to_gallery': 'Save to gallery',
  'btn_saved_messages': 'Saved messages',
  'btn_settings': 'Settings',
  'btn_share': 'Share',
  'btn_start_chatting': 'Start chatting',
  'btn_submit': 'Submit',
  'btn_video_call': 'Video call',
  'btn_write_message': 'Write a message',
  'btn_your_profile': 'Your profile',
  'err_account_not_found': 'Indicated account is not found',
  'err_blacklisted': 'User is in blacklist',
  'err_call_already_exists': 'Call already exists',
  'err_call_already_joined': 'Already joined the call',
  'err_call_is_in_popup': 'Call is used in a separate popup',
  'err_call_monolog': 'You can\'t call yourself',
  'err_call_not_found': 'Call not found',
  'err_call_popup_was_blocked': 'Call popup was blocked.\n'
      'Allow the popup windows to display call as a popup',
  'err_chat_contact_not_owner': 'Access to contact denied',
  'err_chat_direct_link_occupied': 'Link is occupied',
  'err_code_limit_exceed':
      'Exceeded limit of sending recovery code. Try again in 1 hour.',
  'err_contact_not_group': 'Chat with the provided ID is not a group',
  'err_contact_too_many': 'Contact can\'t be created with more than 20 users',
  'err_contact_unknown_chat': 'Chat with the provided ID doesn\'t exist',
  'err_contact_unknown_user': 'User with the provided ID doesn\'t exist',
  'err_could_not_download': 'An error ocurred while downloading',
  'err_current_password_empty': 'Current password must not be empty',
  'err_dimensions_too_big': 'Dimensions too big',
  'err_email_occupied': 'E-mail address is already occupied',
  'err_incorrect_chat_name': 'Incorrect name',
  'err_incorrect_input': 'Incorrect input',
  'err_incorrect_password': 'Incorrect Password',
  'err_input_empty': 'Must not be empty',
  'err_invalid_crop_coordinates': 'Invalid crop coordinates',
  'err_invalid_crop_points': 'Invalid crop points',
  'err_login_occupied': 'Login already occupied',
  'err_message_was_read': 'Message was read',
  'err_network': 'Connection to the server refused',
  'err_new_password_empty': 'New password must not be empty',
  'err_no_filename': 'File should have a name',
  'err_no_text_and_no_attachment':
      'Either text or at least one attachment should be specified',
  'err_no_unconfirmed_email': 'No unconfirmed E-mails were found',
  'err_no_unconfirmed_phone': 'No unconfirmed phone numbers were found',
  'err_not_author': 'Not an author',
  'err_not_call_member': 'Not a call member',
  'err_not_dialog': 'Not a dialog',
  'err_not_group': 'Not a group',
  'err_not_member': 'Not a member',
  'err_nowhere_to_send': 'Account has no confirmed emails or phones',
  'err_passwords_mismatch': 'Passwords do not match',
  'err_phone_occupied': 'Phone number is already occupied',
  'err_quoted_message': 'Message was quoted',
  'err_repeat_password_empty': 'Repeated password must not be empty',
  'err_size_too_big': 'File is too big. Maximum allowed size is 15 MiB',
  'err_stale_version': 'Provided version is too stale',
  'err_too_many_emails': 'Reached maximum allowed number of E-mail addresses',
  'err_too_many_phones': 'Reached maximum allowed number of phone number',
  'err_unauthorized': 'Authentication required',
  'err_uneditable_message': 'You can\'t edit this message',
  'err_unknown': 'Unknown error',
  'err_unknown_attachment': 'Unknown attachment',
  'err_unknown_chat': 'Unknown chat',
  'err_unknown_chat_direct_link': 'Unknown link',
  'err_unknown_chat_item': 'Unknown message',
  'err_unknown_contact': 'Unknown contact',
  'err_unknown_device': 'Unknown device',
  'err_unknown_gallery_item': 'Unknown gallery item',
  'err_unknown_replying_chat_item': 'Unknown replied message',
  'err_unknown_user': 'Unknown user',
  'err_unsupported_format': 'Unsupported format',
  'err_uploaded_file_malformed': 'File is malformed',
  'err_wrong_members_count': 'No more that 100 members is allowed',
  'err_wrong_old_password': 'Wrong current password',
  'err_wrong_recovery_code': 'Provided code is wrong',
  'err_you_already_add_this_email': 'E-mail is already added',
  'err_you_already_add_this_phone': 'Phone number is already added',
  'err_you_already_has_unconfirmed_email': 'You already has unconfirmed E-mail',
  'err_you_already_has_unconfirmed_phone': 'You already has unconfirmed Phone',
  'err_you_are_blacklisted': 'You are blacklisted',
  'err_you_are_not_member': 'Not a member',
  'label_add_chat_member': 'Add member',
  'label_add_email': 'Add an email',
  'label_add_email_hint': 'Write your email address',
  'label_add_number': 'Add a number',
  'label_add_number_hint': 'Write your number in format of +33 478 88 88 88,',
  'label_ago_day_before_yesterday': '2 days ago',
  'label_ago_day': 'day ago',
  'label_ago_days': 'days ago',
  'label_ago_hour': 'hour ago',
  'label_ago_hours': 'hours ago',
  'label_ago_minute': 'minute ago',
  'label_ago_minutes': 'minutes ago',
  'label_ago_month': 'month ago',
  'label_ago_months': 'month ago',
  'label_ago_recently': 'recently',
  'label_ago_week': 'week ago',
  'label_ago_weeks': 'weeks ago',
  'label_ago_year': 'year ago',
  'label_ago_years': 'years ago',
  'label_ago_yesterday': 'yesterday',
  'label_application': 'application',
  'label_are_you_sure_no': 'No',
  'label_are_you_sure_yes': 'Yes',
  'label_attachments': 'attachment(s)',
  'label_audio_call': 'Audio call',
  'label_away': 'Away',
  'label_biography': 'Biography',
  'label_biography_hint': 'Write about yourself',
  'label_call_active': 'Active call',
  'label_call_calling': 'Calling',
  'label_call_joining': 'Joining',
  'label_call_permissions_description':
      'Required to display calls in your phone natively',
  'label_call_permissions_title': 'Add phone account',
  'label_camera': 'Camera',
  'label_chat_call_declined': 'Declined call',
  'label_chat_call_dropped': 'Dropped call',
  'label_chat_call_ended': 'Ended call',
  'label_chat_call_missed': 'Missed call',
  'label_chat_call_moved': 'Moved call',
  'label_chat_call_ongoing': 'Active call',
  'label_chat_call_unanswered': 'Unanswered call',
  'label_chat_members': 'Members',
  'label_chat_monolog': 'Saved messages',
  'label_chats': 'Messages',
  'label_choose_chat': 'Choose a chat',
  'label_choose_contact': 'Choose a contact',
  'label_contact': 'Contact',
  'label_contacts': 'Contacts',
  'label_copied_to_clipboard': 'Copied to the clipboard',
  'label_copy': 'Copy',
  'label_create_group': 'Group creation',
  'label_create_group_selected': 'Selected',
  'label_create_group_users': 'user(s)',
  'label_current_password': 'Current password',
  'label_delete_for_all': 'Delete for all',
  'label_delivered': 'Delivered',
  'label_direct_chat_link': 'Direct chat link',
  'label_direct_chat_link_description': 'Users who came via a direct link to '
      'the chat are automatically added to your chat list. Regardless of your '
      'privacy settings they can:'
      '\n\n- visit your profile,'
      '\n- send you messages,'
      '\n- make calls'
      '\n\nAfter the chat created by this link is deleted, your privacy '
      'settings are respected.',
  'label_direct_chat_link_in_chat_description': 'Users who came via a direct '
      'link to the chat are automatically added to chat members. They can:'
      '\n\n- visit group profile,'
      '\n- send messages to group chat,'
      '\n- make calls',
  'label_drop_here': 'Drop here\nto upload',
  'label_duration_hour_short': 'h',
  'label_duration_minute_short': 'm',
  'label_duration_second_short': 's',
  'label_edit_message': 'Message editing',
  'label_edit_message_hint': 'No text',
  'label_email_confirmation_code_was_send':
      'Confirmation code was send to your E-mail',
  'label_emails': 'Emails',
  'label_enable_popup_calls': 'Display calls in popup windows',
  'label_enter_confirmation_code': 'Confirmation code',
  'label_enter_confirmation_code_hint': 'Enter confirmation code',
  'label_error': 'Error',
  'label_favorite_contacts': 'Favorite',
  'label_file': 'File',
  'label_forwarded_message': 'Forwarded message',
  'label_gallery': 'Gallery',
  'label_hidden': 'Status is hidden',
  'label_hide_for_me': 'Delete for me',
  'label_hint_drag_n_drop_video': 'Hint: you can drag and drop video windows.',
  'label_image_downloaded': 'Image downloaded.',
  'label_image_saved_to_gallery': 'Image saved to gallery.',
  'label_incoming_call': 'Incoming call',
  'label_last_seen': 'Last seen',
  'label_login': 'Login',
  'label_login_hint': 'Your unique login',
  'label_media_camera': 'Camera',
  'label_media_microphone': 'Microphone',
  'label_media_no_device_available': 'No device is available',
  'label_media_output': 'Output',
  'label_media_settings': 'Media settings',
  'label_menu': 'Menu',
  'label_name': 'Name',
  'label_name_hint': 'Your publicly visible name',
  'label_new_password': 'New password',
  'label_no_chat_found': 'No chat found',
  'label_no_chats': 'No chats',
  'label_no_contacts': 'No contacts',
  'label_no_registration': 'no registration',
  'label_num': 'Gapopa ID',
  'label_offline': 'Offline',
  'label_online': 'Online',
  'label_or_register': 'or register',
  'label_outgoing_call': 'Outgoing call',
  'label_password': 'Password',
  'label_password_was_changed': 'Password was changed',
  'label_phone_confirmation_code_was_send':
      'Confirmation code was send to your phone number',
  'label_phones': 'Phones',
  'label_photo': 'Photo',
  'label_presence': 'Presence',
  'label_presence_away': 'Away',
  'label_presence_hidden': 'Hidden',
  'label_presence_present': 'Last visit information',
  'label_read_by': 'Read by',
  'label_recover_account': 'Account access recovery',
  'label_recovery_code': 'Recovery code',
  'label_repeat_password': 'Repeat password',
  'label_search': 'Search',
  'label_search_hint': 'Search by Gapopa ID, login or name',
  'label_search_not_found': 'Not found',
  'label_search_recent': 'Recent',
  'label_send_message_hint': 'Message...',
  'label_service_connected': 'Service is connected',
  'label_service_encountered_error': 'Service encountered an error',
  'label_service_initialized': 'Service is initialized',
  'label_service_reconnecting': 'Service is reconnecting...',
  'label_settings': 'Settings',
  'label_sign_in': 'Log In',
  'label_sign_in_input': 'Gapopa ID, Login, Email or Phone',
  'label_subtitle_participants': 'participants',
  'label_tab_chats': 'Chats',
  'label_tab_contacts': 'Contacts',
  'label_tab_menu': 'Menu',
  'label_temp_plug': 'Temporary menu tab plug',
  'label_transition_count': 'Transitions',
  'label_typing': 'is typing',
  'label_typings': 'are typing',
  'label_unconfirmed': 'Unconfirmed',
  'label_unknown_page': 'Unknown page',
  'label_unread_messages': 'Unread messages',
  'label_video': 'Video',
  'label_video_call': 'Video call',
  'label_video_downloaded': 'Video downloaded.',
  'label_video_saved_to_gallery': 'Video saved to gallery.',
  'label_you': 'You',
  'label_you_were_added_to_group': 'You were added to the group',
};
